.flex {
  display: flex;
}

.verticalCenter {
  .flex;
  align-items: center;
}

.commentItem{

  font-size: 14px;
  .flex;
  justify-content: space-between;
  width: 500px;

  .item{
    width: 400px;
  }

  .head{
    .verticalCenter;
    justify-content: space-between;

    .logo{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 20px;
    }

  }

  .num{
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .button{
    .flex;
    align-items: flex-end;
  }

}

.blue{
  color: #0e77ca;
  cursor: pointer;
  margin-top: 10px;
}
