.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -180px 0 0 -164px;
  width: 328px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  font-size: 16px;

  img {
    width: 130px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.tip {
  text-align: left !important;
  margin-bottom: 10px;
}

:global {
  .ant-upload-select-picture-card,
  .ant-upload-list-item {
    width: 80px !important;
    height: 80px !important;
  }

  .ant-upload-select-picture-card:last-child {
    margin-right: 0!important;
  }
  .ant-upload-list-item:nth-child(3) {
    margin-right: 0!important;
  }
}
